{
  "name": "@openremote/or-mwc-components",
  "version": "1.7.0-snapshot",
  "description": "Material Design Components packaged as web components (The official components are hardcoded to use Material Design font which has limited icons)",
  "customElements": "custom-elements.json",
  "main": "dist/umd/index.bundle.js",
  "module": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/*"
      ]
    }
  },
  "scripts": {
    "analyze": "npx cem analyze --config ../custom-elements-manifest.config.mjs",
    "build": "npx tsc -b",
    "test": "echo \"No tests\" && exit 0",
    "prepack": "npx tsc -b"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@material/button": "^9.0.0",
    "@material/checkbox": "^9.0.0",
    "@material/data-table": "^9.0.0",
    "@material/dialog": "^9.0.0",
    "@material/drawer": "^9.0.0",
    "@material/fab": "^9.0.0",
    "@material/floating-label": "^9.0.0",
    "@material/form-field": "^9.0.0",
    "@material/icon-button": "^9.0.0",
    "@material/line-ripple": "^9.0.0",
    "@material/menu": "^9.0.0",
    "@material/radio": "^9.0.0",
    "@material/ripple": "^9.0.0",
    "@material/select": "^9.0.0",
    "@material/slider": "^9.0.0",
    "@material/snackbar": "^9.0.0",
    "@material/switch": "^9.0.0",
    "@material/tab-bar": "^9.0.0",
    "@material/textfield": "^9.0.0",
    "@openremote/core": "workspace:*",
    "@openremote/or-icon": "workspace:*",
    "@openremote/or-translate": "workspace:*",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@openremote/util": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
