{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "rootDir": "src",
    "strict": true
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../../component/core" },
    { "path": "../../component/or-mwc-components" },
  	{ "path": "../../component/or-icon" },
  	{ "path": "../../component/or-map" },
  	{ "path": "../../component/or-attribute-input" },
  	{ "path": "../../component/or-attribute-picker" },
    { "path": "../../component/or-asset-tree" },
    { "path": "../../component/or-asset-viewer" },
    { "path": "../../component/or-data-viewer" },
    { "path": "../../component/or-log-viewer" },
    { "path": "../../component/or-chart" },
    { "path": "../../component/or-rules" }
  ]
}
