{
  "name": "@openremote/or-map",
  "version": "1.0.0-alpha",
  "description": "Displays s vector or raster map",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "npx tsc -b",
    "test": "echo \"No tests\" && exit 0"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@polymer/polymer": "^3.2.0",
    "@polymer/decorators": "^3.0.0",
    "@openremote/core": "^1.0.0",
    "@types/mapbox-gl": "^0.51.1",
    "lit-element": "^2.1.0",
    "mapbox-gl": "^0.52.0-beta.1",
    "mapbox.js": "^3.2.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "css-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "wct-browser-legacy": "^1.0.0"
  }
}
