{
  "name": "@openremote/util",
  "version": "1.5.0",
  "description": "Build Util",
  "author": "OpenRemote",
  "main": "webpack.util.js",
  "bin": {
    "orutil": "./cli.js"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@rspack/cli": "^1.3.9",
    "@rspack/core": "^1.3.9",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "fast-async": "^6.3.8",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "querystring-es3": "^0.2.1",
    "shx": "^0.3.3",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^5.3.3",
    "webpack": "^5.99.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
