{
  "name": "@openremote/or-survey",
  "version": "1.1.1",
  "description": "Displays survey",
  "main": "dist/umd/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "prepublishOnly": "npx tsc -b && npx webpack"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@openremote/core": "^1.1.1",
    "@openremote/model": "^1.1.1",
    "@openremote/or-translate": "^1.1.1",
    "@types/lodash-es": "^4.17.3",
    "lit-element": "^2.4.0",
    "lodash-es": "^4.17.15",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "tslint": ">=5.11.0",
    "typescript": ">=3.4.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
