{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "rootDir": "src"
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../core" },
    { "path": "../rest" },
    { "path": "../model" },
    { "path": "../or-chart" },
    { "path": "../or-panel" },
    { "path": "../or-translate" },
    { "path": "../or-attribute-card" }
  ]
}