{
  "name": "@openremote/or-rive-renderer",
  "version": "1.28.0-snapshot",
  "description": "A web component for displaying Rive animations using WebGL",
  "customElements": "build/custom-elements.json",
  "main": "build/dist/umd/index.bundle.js",
  "module": "build/lib/index.js",
  "exports": {
    ".": "./build/lib/index.js",
    "./*": "./build/lib/*.js"
  },
  "types": "build/lib/index.d.ts",
  "files": [
    "build/lib/**",
    "build/dist/**",
    "build/custom-elements.json"
  ],
  "scripts": {
    "clean": "npx tsc -b --clean && npx shx rm -rf build",
    "analyze": "npx cem analyze --config ../custom-elements-manifest.config.mjs",
    "build": "npx tsc -b",
    "test": "npx tsc -b && npx playwright test",
    "prepack": "npx rspack"
  },
  "author": "OpenRemote",
  "repository": "https://github.com/openremote/openremote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@rive-app/webgl2": "^2.38.1",
    "lit": "^3.3.1",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@openremote/util": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
