{
  "name": "@openremote/storybook",
  "version": "1.10.0-snapshot",
  "description": "OpenRemote Storybook UI",
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "clean": "npx shx rm -rf dist lib",
    "build": "storybook build -o dist",
    "serve": "storybook dev -p 9000 --no-open",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "~1.5.17",
    "@storybook/addon-a11y": "~9.1.10",
    "@storybook/addon-docs": "~9.1.10",
    "@storybook/web-components": "~9.1.10",
    "@wc-toolkit/storybook-helpers": "^9.0.1",
    "storybook": "~9.1.10",
    "storybook-web-components-rsbuild": "~2.1.2",
    "typescript": "~5.9.3"
  }
}
