{
  "name": "@openremote/or-attribute-input",
  "version": "1.1.0",
  "description": "OpenRemote attribute input",
  "main": "dist/umd/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "prepublishOnly": "npx tsc -b && npx webpack"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@openremote/core": "^1.1.0",
    "@openremote/or-input": "^1.1.0",
    "@openremote/or-translate": "^1.1.0",
    "@openremote/or-map": "^1.1.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "tslint": ">=5.11.0",
    "typescript": ">=3.4.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
