{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuildinfo",
    "strict": true
  },
  "include": [
    "./src",
    "../../component/or-map/@types"
  ],
  "references": [
    { "path": "../or-app" }
  ]
}