{
  "name": "@openremote/theme",
  "version": "1.10.0-snapshot",
  "description": "CSS themes for OpenRemote components",
  "main": "src/index.css",
  "module": "src/index.css",
  "exports": {
    ".": "./src/index.css",
    "./*": "./src/*.css"
  },
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "author": "OpenRemote",
  "repository": "https://github.com/openremote/openremote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@vaadin/vaadin-lumo-styles": "~25.0.0-beta7"
  }
}
