{
  "name": "@openremote/or-vaadin-components",
  "version": "1.14.0-snapshot",
  "description": "Vaadin Components packaged as components aligned with the OpenRemote design system",
  "customElements": "custom-elements.json",
  "main": "dist/umd/index.bundle.js",
  "module": "lib/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js",
    "./jsx": {
      "types": "./custom-elements-jsx.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/*"
      ]
    }
  },
  "scripts": {
    "clean": "npx tsc -b --clean && npx shx rm -rf dist lib",
    "analyze": "npx cem analyze --config ../custom-elements-manifest.config.mjs",
    "build": "npx tsc -b",
    "test": "npx tsc -b && npx playwright test",
    "prepack": "npx tsc -b"
  },
  "author": "OpenRemote",
  "repository": "https://github.com/openremote/openremote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@openremote/core": "workspace:*",
    "@openremote/model": "workspace:*",
    "@vaadin/checkbox": "~25.0.1",
    "@vaadin/dialog": "~25.0.1",
    "@vaadin/number-field": "~25.0.1",
    "@vaadin/password-field": "~25.0.1",
    "@vaadin/select": "~25.0.1",
    "@vaadin/text-area": "~25.0.1",
    "@vaadin/text-field": "~25.0.1",
    "lit": "^3.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
