{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../../component/core" },
    { "path": "../../component/rest" },
    { "path": "../../component/or-thermostat" }
  ]
}