{
  "extends": "../../tsconfig",
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../../component/core" },
    { "path": "../../component/rest" },
    { "path": "../../component/or-thermostat" }
  ]
}