{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "rootDir": "src"
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../core" },
    { "path": "../or-translate" },
    { "path": "../or-input" },
    { "path": "../or-map" },
    { "path": "../or-attribute-input" },
    { "path": "../or-icon" },
    { "path": "../or-panel" },
    { "path": "../or-asset-viewer" },
    { "path": "../or-asset-tree" },
    { "path": "../or-mwc-components" }
  ]
}