{
  "name": "@openremote/or-map-marker",
  "version": "1.0.0",
  "description": "Displays or map marker",
  "main": "build/or-map-marker.js",
  "types": "src/or-map-marker.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"No tests\" && exit 0"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@openremote/or-map": "^1.0.0",
    "@openremote/rest": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.1.6",
    "tslint": "^5.11.0",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
