{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "module": "es6",
    "target": "es2015",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}