{
  "name": "OpenRemote Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "workspaceFolder": "/workspaces/openremote",
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "open",
      "installGradle": "true",
      "installGroovy": "true"
    }
  },
  "runArgs": [
    "-v", "${localEnv:HOME}/.gradle:/root/.gradle"
  ],
  "forwardPorts": [ 8080 ],
  "postStartCommand": "docker compose -p openremote -f profile/dev-testing.yml up -d && ./gradlew clean installDist",
  "remoteEnv": {
    "GRADLE_USER_HOME": "/root/.gradle",
  },
}
