{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "src",
    "strict": false,
    "types": ["node", "react", "mapbox"]
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../../component/or-app" }
  ]
}
