{
  "name": "@openremote/test",
  "version": "1.3.3",
  "description": "Test Util",
  "author": "OpenRemote",
  "module": "index.js",
  "private": true,
  "exports": {
    ".": "./index.js",
    "./*.ts": "./*.ts",
    "./*.js": "./*.js",
    "./*.mjs": "./*.mjs",
    "./*.cjs": "./*.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./*"
      ]
    }
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@openremote/util": "workspace:*",
    "@playwright/experimental-ct-core": "1.52.0",
    "@playwright/test": "1.52.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "playwright": "1.52.0",
    "playwright-core": "1.52.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
