{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
    "outDir": "./build/lib",
    "rootDir": "."
  },
  "include": ["."],
  "exclude": ["build"]
}
