{
  "name": "@openremote/or-attribute-history",
  "version": "1.3.3",
  "description": "OpenRemote attribute history",
  "customElements": "custom-elements.json",
  "main": "dist/umd/index.bundle.js",
  "module": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "analyze": "npx cem analyze --config ../custom-elements-manifest.config.js",
    "test": "echo \"No tests\" && exit 0",
    "prepack": "npx webpack"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@material/data-table": "^9.0.0",
    "@openremote/core": "workspace:*",
    "@openremote/or-chart": "workspace:*",
    "@openremote/or-components": "workspace:*",
    "@openremote/or-mwc-components": "workspace:*",
    "@openremote/or-translate": "workspace:*",
    "jsonpath-plus": "^6.0.1",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@openremote/util": "workspace:*",
    "@types/chart.js": "^2.9.34"
  },
  "publishConfig": {
    "access": "public"
  }
}
