{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "src"
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../core" },
    { "path": "../or-components" },
    { "path": "../or-mwc-components" },
    { "path": "../or-translate" }

  ]
}
