{
  "name": "@openremote/mdi-icons",
  "version": "1.1.0",
  "description": "MDI SVG icon set",
  "main": "dist/umd/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "node mdi-iconset-generator.js",
    "build": "node mdi-iconset-generator.js && npx tsc -b",
    "test": "echo \"No tests\" && exit 0",
    "prepublishOnly": "node mdi-iconset-generator.js && npx tsc -b && npx webpack"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@openremote/or-icon": "^1.1.0",
    "@mdi/svg": "^4.2.95",
    "typescript": ">=3.4.5",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27",
    "webpack": ">=4.41.1",
    "webpack-cli": ">=3.3.9"
  }
}
