{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "src"
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../core" },
    { "path": "../rest" }
  ]
}
