{
  "name": "@openremote/or-attribute-barchart",
  "version": "1.8.0-snapshot",
  "description": "OpenRemote attribute bar chart",
  "main": "dist/umd/index.bundle.js",
  "module": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "prepack": "npx rspack"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@openremote/core": "workspace:*",
    "@openremote/or-icon": "workspace:*",
    "@openremote/or-mwc-components": "workspace:*",
    "@openremote/or-translate": "workspace:*",
    "echarts": "~5.6.0",
    "lit": "^3.3.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@openremote/util": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
