{
  "name": "@openremote/demo-or-asset-tree",
  "version": "1.5.0",
  "description": "Component Demo",
  "private": true,
  "scripts": {
    "clean": "npx tsc -b --clean && npx shx rm -rf dist lib",
    "modelBuild": "npx orutil build",
    "modelWatch": "npx orutil watch",
    "build": "npx cross-env NODE_OPTIONS=--max_old_space_size=4096 rspack --mode production",
    "serve": "npx cross-env NODE_OPTIONS=--max_old_space_size=4096 rspack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@openremote/demo-core": "workspace:*",
    "@openremote/or-asset-tree": "workspace:*"
  },
  "devDependencies": {
    "@openremote/util": "workspace:*",
    "@rspack/cli": "^1.3.9",
    "@rspack/core": "^1.3.9",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
