{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": ".",
    "strict": false
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../../component/or-app" }
  ]
}
