{
  "name": "@openremote/or-components",
  "version": "1.8.0-snapshot",
  "description": "OpenRemote basic UI components",
  "customElements": "custom-elements.json",
  "main": "dist/umd/index.bundle.js",
  "module": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/*"
      ]
    }
  },
  "scripts": {
    "analyze": "npx cem analyze --config ../custom-elements-manifest.config.mjs",
    "build": "npx tsc -b",
    "test": "npx tsc -b && npx playwright test",
    "prepack": "npx tsc -b"
  },
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@material/elevation": "^9.0.0",
    "@openremote/core": "workspace:*",
    "@openremote/or-mwc-components": "workspace:*",
    "ace-builds": "^1.41.0",
    "lit": "^2.0.2",
    "simplebar": "^5.3.6"
  },
  "devDependencies": {
    "@openremote/util": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
